<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #todoList {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #todoList td,
    #todoList th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #todoList tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #todoList tr:hover {
      background-color: #ddd;
    }

    #todoList th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Table List todoList</h1>
  <a href="./todo.html">Create a new todo</a>
  <table id="todoList">
    <thead>
      <th>Id</th>
      <th>Name</th>
      <th>Action</th>
    </thead>
    <tbody>
      <!-- <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr> -->
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <!-- <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr> -->
    </tbody>
  </table>
  <script src="./main.js"></script>
</body>

</html>